C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\bin\Debug\PRG2.exe.config
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\bin\Debug\PRG2.exe
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\bin\Debug\PRG2.pdb
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\RPG2.csprojResolveAssemblyReference.cache
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form1.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form_Batalha.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form_NovoJogo.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form_OdimPaideTodos.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form_Selecao.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form_TelaInicial.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form_Magia.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form_Pontuacao.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form_Salvar.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Form_Carregar.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.Properties.Resources.resources
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\RPG2.csproj.GenerateResource.Cache
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.exe
C:\Users\mateu\Downloads\2016-11-21\2016-11-19\PRG2\PRG2\obj\Debug\PRG2.pdb
